<!DOCTYPE html>
<html>
<head>
	<title>index (onpharmacy)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">



	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">



	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">



	<!--|____________________ Libraries ____________________|-->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">
	<link rel="stylesheet" type="text/css" href="lib/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="lib/noUiSlider/nouislider.min.css">


	
	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->










<!-- |************************************************** Header **************************************************| -->
<header class="header">
	
	<section class="hdr_hd">
		<div class="hdr_hd_inr">
			<div class="container-fluid">
				<div class="row justify-content-between align-items-center no-gutters">
					<div class="hdr_hd_place_bx">
						<div class="hdr_nav_btn">
							<a href="">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</a>
						</div>

						<div class="hdr_hd_place">
							<div class="hdr_hd_place_it">
								<div class="hdr_hd_place_sel">
									<select class="ap-n">
										<option>г. Узбекистан</option>
										<option>г. Узбекистан</option>
										<option>г. Узбекистан</option>
									</select>
									<i class="fa fa-angle-down"></i>
								</div>
							</div>

							<div class="hdr_hd_place_it">
								<div class="hdr_hd_place_sel">
									<select class="ap-n">
										<option>г. Ташкент</option>
										<option>г. Ташкент</option>
										<option>г. Ташкент</option>
									</select>
									<i class="fa fa-angle-down"></i>
								</div>
							</div>
						</div>
					</div>


					<div class="hdr_hd_ctt">
						<a href="" class="fx-c">
							<i class="fa fa-phone"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="hdr_bd">
		<div class="container-fluid">
			<div class="hdr_bd_logo_bx">
				<div class="hdr_bd_logo">
					<a href="">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				
				
				<div class="hdr_bd_act">
					<div class="hdr_bd_wish">
						<a href="" class="hdr_bd_wish_btn active">
							<i class="fa fa-heart-o"></i>
							<div class="val">99</div>
						</a>
					</div>

					<div class="hdr_bd_cart">
						<a href="" class="hdr_bd_cart_btn active">
							<img src="img/cart.png" alt="">
							<div class="val">99</div>
						</a>
					</div>
				</div>
			</div>


			<div class="hdr_bd_search_bx">
				<form>
					<div class="hdr_bd_search">
						<input type="search" class="hdr_bd_search_inp" placeholder="Поиск лекарств и товаров">
						<button class="btn color_alert hdr_bd_search_btn" type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	
	
	<section class="hdr_ft">
		<div class="hdr_ft_nav row no-gutters">
			<a href="#headerCategoryMenu" class="hdr_ft_cat col-6 fx-c collapsed" data-toggle="collapse">
				<span class="txt">Каталог продукции</span>
				<i class="fa fa-angle-down"></i>
			</a>

			<a href="" class="hdr_ft_chem col-6 fx-c">
				<span class="txt">АПТЕКИ КАТАЛОГА</span>
				<span class="val">128 аптек</span>
			</a>
		</div>
		
		
		<div class="hdr_ft_menu collapse" id="headerCategoryMenu">
			<ul class="nav_catalog">
				<li>
					<a href><span class="txt">ЛЕКАрСТВА И БАДЫ</span><i class="fa fa-angle-right"></i></a>
					<ul class="nav_catalog_drop" style="display: none;">
						<li><a href>Беременным и кормящим мамам</a></li>
						<li><a href>Все для кормления детей</a></li>
						<li><a href>Детская гигиена и уход</a></li>
						<li><a href>Детское питание</a></li>
						<li><a href>Подгузники и пеленки</a></li>
						<li><a href>Пустышки, прорезыватели</a></li>
						<li><a href>Игрушки</a></li>
					</ul>
				</li>
				
				<li>
					<a href><span class="txt">СПОРТ И ФИТНЕС</span><i class="fa fa-angle-right"></i></a>
					<ul class="nav_catalog_drop" style="display: none;">
						<li><a href>Беременным и кормящим мамам</a></li>
						<li><a href>Все для кормления детей</a></li>
						<li><a href>Детская гигиена и уход</a></li>
						<li><a href>Детское питание</a></li>
						<li><a href>Подгузники и пеленки</a></li>
						<li><a href>Пустышки, прорезыватели</a></li>
						<li><a href>Игрушки</a></li>
					</ul>
				</li>
				
				<li>
					<a href><span class="txt">ГИГИЕНА</span><i class="fa fa-angle-right"></i></a>
				</li>
				
				<li>
					<a href><span class="txt">КОСМЕТИКА</span><i class="fa fa-angle-right"></i></a>
				</li>
				
				<li>
					<a href><span class="txt">МАМА И МАЛЫШ</span><i class="fa fa-angle-right"></i></a>
				</li>
				
				<li>
					<a href><span class="txt">ЛИНЗЫ</span><i class="fa fa-angle-right"></i></a>
				</li>
				
				<li>
					<a href><span class="txt">МЕД. ПРИБОРЫ И ИЗДЕЛИЯ</span><i class="fa fa-angle-right"></i></a>
				</li>
			</ul>
		</div>
	</section>



	<!-- |____________________ Navigation Menu ____________________| -->
	<div class="nav_menu_bx">
		<div class="nav_menu">
			<div class="nav_menu_hd red">
				<div class="nav_menu_user">
					<div class="nav_menu_user_it">
						<a href="">Вход</a>
					</div>

					<div class="nav_menu_user_it">
						<a href="">Регистрация</a>
					</div>

					<!--<div class="nav_menu_user_it pc">-->
					<!--<a href="">-->
					<!--<i class="fa fa-user"></i>-->
					<!--<span class="txt">АлишерАлишерАлишерАлишерАлишерАлишер</span>-->
					<!--</a>-->
					<!--</div>-->
					<!---->
					<!--<div class="nav_menu_user_it exit">-->
					<!--<a href="">-->
					<!--<i class="fa fa-sign-out"></i>-->
					<!--<span class="txt">Выйти</span>-->
					<!--</a>-->
					<!--</div>-->
				</div>

				<div class="nav_menu_act">
					<div class="nav_menu_lang">
						<select class="ap-n">
							<option>Ru</option>
							<option>Uz</option>
							<option>En</option>
						</select>

						<i class="fa fa-angle-down"></i>
					</div>

					<a href="" class="nav_menu_back fx-c">
						<i class="fa fa-arrow-left"></i>
					</a>
				</div>
			</div>

			<div class="nav_menu_bd">
				<div class="nav_menu_cat">КАТАЛОГ ПРОДУКЦИИ</div>
				<ul class="nav_catalog">
					<li>
						<a href><span class="txt">ЛЕКАрСТВА И БАДЫ</span><i class="fa fa-angle-right"></i></a>
						<ul class="nav_catalog_drop" style="display: none;">
							<li><a href>Беременным и кормящим мамам</a></li>
							<li><a href>Все для кормления детей</a></li>
							<li><a href>Детская гигиена и уход</a></li>
							<li><a href>Детское питание</a></li>
							<li><a href>Подгузники и пеленки</a></li>
							<li><a href>Пустышки, прорезыватели</a></li>
							<li><a href>Игрушки</a></li>
						</ul>
					</li>

					<li>
						<a href><span class="txt">СПОРТ И ФИТНЕС</span><i class="fa fa-angle-right"></i></a>
						<ul class="nav_catalog_drop" style="display: none;">
							<li><a href>Беременным и кормящим мамам</a></li>
							<li><a href>Все для кормления детей</a></li>
							<li><a href>Детская гигиена и уход</a></li>
							<li><a href>Детское питание</a></li>
							<li><a href>Подгузники и пеленки</a></li>
							<li><a href>Пустышки, прорезыватели</a></li>
							<li><a href>Игрушки</a></li>
						</ul>
					</li>

					<li>
						<a href><span class="txt">ГИГИЕНА</span><i class="fa fa-angle-right"></i></a>
					</li>

					<li>
						<a href><span class="txt">КОСМЕТИКА</span><i class="fa fa-angle-right"></i></a>
					</li>

					<li>
						<a href><span class="txt">МАМА И МАЛЫШ</span><i class="fa fa-angle-right"></i></a>
					</li>

					<li>
						<a href><span class="txt">ЛИНЗЫ</span><i class="fa fa-angle-right"></i></a>
					</li>

					<li>
						<a href><span class="txt">МЕД. ПРИБОРЫ И ИЗДЕЛИЯ</span><i class="fa fa-angle-right"></i></a>
					</li>
				</ul>


				<ul class="nav_menu_ls">
					<li class="ntf">
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-shopping-cart"></i>
								<div class="txt">Корзина</div>
							</div>

							<div class="nav_menu_ntf">
								<img src="img/cart.png" alt="">

								<div class="val">99</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-shopping-basket"></i>
								<div class="txt">Мои заказы</div>
							</div>
						</a>
					</li>

					
					<!-- |____________________ User ____________________| -->
					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-user"></i>
								<div class="txt">Мои данные</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-truck"></i>
								<div class="txt">Адреса доставки</div>
							</div>
						</a>
					</li>
					<!-- |__________ User __________| -->


					<!-- |____________________ Vendor ____________________| -->
					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-home"></i>
								<div class="txt">Информация об аптеке</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-plus-square"></i>
								<div class="txt">Мои товары</div>
							</div>
						</a>
					</li>
					<!-- |__________ Vendor __________| -->


					<li class="ntf">
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-heart"></i>
								<div class="txt">Избранные товары</div>
							</div>

							<div class="nav_menu_ntf">
								<i class="fa fa-heart-o"></i>

								<div class="val">99</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-lock"></i>
								<div class="txt">Безопасность</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">Помощь покупателям</a>
					</li>

					<li>
						<a href="">Партнерам</a>
					</li>

					<li>
						<a href="">Контакты</a>
					</li>
				</ul>
			</div>

			<div class="nav_menu_ft">
				<div class="nav_menu_scl">
					<div class="nav_menu_scl_txt">Мы в соц. сетях:</div>

					<ul class="nav_menu_scl_ls">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-paper-plane"></i></a></li>
						<li><a href=""><i class="fa fa-odnoklassniki"></i></a></li>
					</ul>
				</div>
			</div>

			<!-- |__________ Navigation Menu __________| -->
		</div>
	</div>


	<!-- |____________________ Navigation Mobile Background ____________________| -->
	<div class="nav_menu_bg"></div>
	
</header>
<!-- |********** Header **********| -->







<!-- |************************************************** Main **************************************************| -->
<main class="main">
	
	<section class="rek_bnr_sec">
		<div class="rek_bnr">
			<a href="" class="rek_bnr_it"><img src="img/index/reklama.jpg" alt=""></a>
			<a href="" class="rek_bnr_it"><img src="img/index/reklama.jpg" alt=""></a>
			<a href="" class="rek_bnr_it"><img src="img/index/reklama.jpg" alt=""></a>
			<a href="" class="rek_bnr_it"><img src="img/index/reklama.jpg" alt=""></a>
			<a href="" class="rek_bnr_it"><img src="img/index/reklama.jpg" alt=""></a>
		</div>
	</section>
	
	
	
	<section class="brand_sec">
		<div class="container-fluid">
			<div class="brand">
				<h3 class="base_title brand_ttl">Популярные бренды</h3>
				
				<div class="brand_cnt">
					<div class="row brand_row">
						<div class="col-6 brand_col">
							<a href="" class="brand_it"><img src="img/index/product_1.jpg" alt=""></a>
						</div>
						
						<div class="col-6 brand_col">
							<a href="" class="brand_it"><img src="img/index/product_1.jpg" alt=""></a>
						</div>
						
						<div class="col-6 brand_col">
							<a href="" class="brand_it"><img src="img/index/product_1.jpg" alt=""></a>
						</div>
						
						<div class="col-6 brand_col">
							<a href="" class="brand_it"><img src="img/index/product_1.jpg" alt=""></a>
						</div>
					</div>
				</div>


				<div class="brand_more">
					<a href="">
						<span class="txt">Все бренды</span>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</section>


	<hr class="base_hr">
	
	
	<section class="prod_idx_sec">
		<div class="container-fluid">
			<div class="prod_idx">
				<h3 class="base_title prod_idx_ttl">Каталог товаров</h3>
				
				<div class="prod_idx_cnt">
					<div class="row">
						
						<div class="product_v_gr">
							<div class="product_v_row">
								<div class="product_v">
									<div class="product_v_hd">
										<div class="product_v_img fx-c">
											<img class="img" src="img/index/product_1.jpg">
										</div>
										
										<a class="product_v_like active" href>
											<i class="fa fa-heart-o"></i>
											<i class="fa fa-heart"></i>
										</a>
										
										<div class="product_v_ntf fx-c blue">АКЦИЯ</div>
									</div>
									
									<div class="product_v_bd">
										<p>Фервекс порошок для р-ра для приема внутрь без сахара пакетики 8 шт</p>
									</div>
									
									<div class="product_v_ft">
										<div class="product_v_price_bx">
											<div class="product_v_price">
												<span class="val">35 400</span>
												<span class="txt">сум</span>
											</div>
											
											<div class="product_v_discount">40 000</div>
										</div>
										
										<div class="product_v_btn_bx">
											<a class="btn color_alert product_v_btn" href="">Купить</a>
										</div>
									</div>
								</div>


								<div class="product_v">
									<div class="product_v_hd">
										<div class="product_v_img fx-c">
											<img class="img" src="img/index/product_2.jpg">
										</div>

										<a class="product_v_like" href>
											<i class="fa fa-heart-o"></i>
											<i class="fa fa-heart"></i>
										</a>

										<div class="product_v_ntf fx-c green">ЛИДЕР ПРОДАЖ</div>
									</div>

									<div class="product_v_bd">
										<p>Фервекс порошок для р-ра для приема внутрь без сахара пакетики 8 шт</p>
									</div>

									<div class="product_v_ft">
										<div class="product_v_price_bx">
											<div class="product_v_price">
												<span class="val">35 400</span>
												<span class="txt">сум</span>
											</div>
										</div>

										<div class="product_v_btn_bx">
											<a class="btn color_alert product_v_btn" href="">Купить</a>
										</div>
									</div>
								</div>
							</div>


							<div class="product_v_row">
								<div class="product_v">
									<div class="product_v_hd">
										<div class="product_v_img fx-c">
											<img class="img" src="img/index/product_1.jpg">
										</div>

										<a class="product_v_like active" href>
											<i class="fa fa-heart-o"></i>
											<i class="fa fa-heart"></i>
										</a>

										<div class="product_v_ntf fx-c blue">АКЦИЯ</div>
									</div>

									<div class="product_v_bd">
										<p>Фервекс порошок для р-ра для приема внутрь без сахара пакетики 8 шт</p>
									</div>

									<div class="product_v_ft">
										<div class="product_v_price_bx">
											<div class="product_v_price">
												<span class="val">35 400</span>
												<span class="txt">сум</span>
											</div>

											<div class="product_v_discount">40 000</div>
										</div>

										<div class="product_v_btn_bx">
											<a class="btn color_alert product_v_btn" href="">Купить</a>
										</div>
									</div>
								</div>


								<div class="product_v">
									<div class="product_v_hd">
										<div class="product_v_img fx-c">
											<img class="img" src="img/index/product_2.jpg">
										</div>

										<a class="product_v_like" href>
											<i class="fa fa-heart-o"></i>
											<i class="fa fa-heart"></i>
										</a>

										<div class="product_v_ntf fx-c green">ЛИДЕР ПРОДАЖ</div>
									</div>

									<div class="product_v_bd">
										<p>Фервекс порошок для р-ра для приема внутрь без сахара пакетики 8 шт</p>
									</div>

									<div class="product_v_ft">
										<div class="product_v_price_bx">
											<div class="product_v_price">
												<span class="val">35 400</span>
												<span class="txt">сум</span>
											</div>
										</div>

										<div class="product_v_btn_bx">
											<a class="btn color_alert product_v_btn" href="">Купить</a>
										</div>
									</div>
								</div>
							</div>


							<div class="product_v_row">
								<div class="product_v">
									<div class="product_v_hd">
										<div class="product_v_img fx-c">
											<img class="img" src="img/index/product_1.jpg">
										</div>

										<a class="product_v_like active" href>
											<i class="fa fa-heart-o"></i>
											<i class="fa fa-heart"></i>
										</a>

										<div class="product_v_ntf fx-c blue">АКЦИЯ</div>
									</div>

									<div class="product_v_bd">
										<p>Фервекс порошок для р-ра для приема внутрь без сахара пакетики 8 шт</p>
									</div>

									<div class="product_v_ft">
										<div class="product_v_price_bx">
											<div class="product_v_price">
												<span class="val">35 400</span>
												<span class="txt">сум</span>
											</div>

											<div class="product_v_discount">40 000</div>
										</div>

										<div class="product_v_btn_bx">
											<a class="btn color_alert product_v_btn" href="">Купить</a>
										</div>
									</div>
								</div>


								<div class="product_v">
									<div class="product_v_hd">
										<div class="product_v_img fx-c">
											<img class="img" src="img/index/product_2.jpg">
										</div>

										<a class="product_v_like" href>
											<i class="fa fa-heart-o"></i>
											<i class="fa fa-heart"></i>
										</a>

										<div class="product_v_ntf fx-c green">ЛИДЕР ПРОДАЖ</div>
									</div>

									<div class="product_v_bd">
										<p>Фервекс порошок для р-ра для приема внутрь без сахара пакетики 8 шт</p>
									</div>

									<div class="product_v_ft">
										<div class="product_v_price_bx">
											<div class="product_v_price">
												<span class="val">35 400</span>
												<span class="txt">сум</span>
											</div>
										</div>

										<div class="product_v_btn_bx">
											<a class="btn color_alert product_v_btn" href="">Купить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>


				<div class="brand_more prod_idx_more">
					<a href="">
						<span class="txt">Весь каталог</span>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="client_sec">
		<div class="container-fluid">
			<div class="client">
				<h3 class="base_title client_ttl">Наши клиенты</h3>
				
				<div class="client_cnt">
					<div class="client_bnr">
						<div class="client_bnr_it fx-c"><img src="img/index/client_1.png" alt=""></div>
						<div class="client_bnr_it fx-c"><img src="img/index/client_2.png" alt=""></div>
						<div class="client_bnr_it fx-c"><img src="img/index/client_1.png" alt=""></div>
						<div class="client_bnr_it fx-c"><img src="img/index/client_2.png" alt=""></div>
						<div class="client_bnr_it fx-c"><img src="img/index/client_1.png" alt=""></div>
						<div class="client_bnr_it fx-c"><img src="img/index/client_2.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="about_idx_sec">
		<div class="container-fluid">
			<div class="about_idx">
				<h3 class="base_title about_idx_ttl">О компании</h3>
				
				<div class="about_idx_cnt text-editor">
					<p>
						Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты. Дискретность амбивалентно транспонирует гравитационный парадокс. Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Структурализм абстрактен. Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Надстройка нетривиальна. Аксиома силлогизма, по определению,
					</p>
					
					<p>
						Гедонизм осмысляет дедуктивный метод. Сомнение рефлектирует естественный закон исключённого третьего.. Сомнение рефлектирует естественный закон исключённого третьего.. Созерцание непредсказуемо. Надстройка нетривиальна. Дедуктивный метод решительно представляет собой бабувизм. Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Надстройка нетривиальна. Дискретность амбивалентно транспонирует гравитационный парадокс. Дискретность амбивалентн
					</p>
					
					<p>
						Дискретность амбивалентно транспонирует гравитационный парадокс. Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Сомнение рефлектирует естественны
					</p>
				</div>
			</div>
		</div>
	</section>
	
</main>
<!-- |********** Main **********| -->







<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	
	<section class="alphabet_sec">
		<div class="container-fluid">
			<div class="alphabet">
				<h3 class="base_title alphabet_ttl">Лекарства по алфавиту</h3>
				
				<div class="alphabet_cnt">
					<div class="alphabet_signs">
						<sapn class="letter">
							<a href>А</a><a href>Б</a><a href>В</a><a href>Г</a><a href>Д</a><a href>Е</a><a href>Ж</a><a href>З</a><a href>И</a><a href>Й</a><a href>К</a><a href>Л</a><a href>М</a><a href>Н</a><a href>О</a><a href>П</a><a href>Р</a><a href>С</a><a href>Т</a><a href>У</a><a href>Ф</a><a href>Х</a><a href>Ц</a><a href>Ч</a><a href>Ш</a><a href>Щ</a><a href>Э</a><a href>Ю</a><a href>Я</a>
						</sapn>
					</div>
					
					<div class="alphabet_signs">
						<sapn class="letter">
							<a href>A</a><a href>B</a><a href>C</a><a href>D</a><a href>E</a><a href>F</a><a href>G</a><a href>H</a><a href>I</a><a href>J</a><a href>K</a><a href>L</a><a href>M</a><a href>N</a><a href>O</a><a href>P</a><a href>Q</a><a href>R</a><a href>S</a><a href>T</a><a href>U</a><a href>V</a><a href>W</a><a href>X</a><a href>Y</a><a href>Z</a>
						</sapn>
						
						<span class="number"><a href>0 - 9</a></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="ftr_menu_sec">
		<ul class="ftr_menu">
			<li><a href="">Помощь покупателям</a></li>
			<li><a href="">Партнерам</a></li>
			<li><a href="">Контакты</a></li>
		</ul>
	</section>
	
	
	<section class="ftr_scl_sec">
		<div class="container-fluid">
			<div class="ftr_scl">
				<div class="ftr_scl_txt">Мы в соц. сетях:</div>
				
				<ul class="ftr_scl_ls">
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-instagram"></i></a></li>
					<li><a href=""><i class="fa fa-paper-plane"></i></a></li>
					<li><a href=""><i class="fa fa-odnoklassniki"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
	
	
	<section class="ftr_info_sec">
		<div class="container-fluid">
			<div class="ftr_info">
				<div class="ftr_info_copy">
					<p>&copy; 2018 Интернет-аптека "Online Pharmacy"</p>
					
					<p>Сайт создан в <a href="">Smart Outsourcing Solutions</a></p>
				</div>

				<div class="ftr_info_anchor">
					<a href="" class="fx-c">
						<i class="fa fa-angle-up"></i>
						<span class="txt">вверх</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	
</footer>
<!-- |********** Footer **********| -->










<!-- |=================================== Something ===================================| -->
<!-- |========== Something ==========| -->


<!-- |____________________ Something ____________________| -->
<!-- |__________ Something __________| -->













<!-- |************************************************** JavaScript Plugins **************************************************| -->


<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>



<!--|____________________ Libraries ____________________|-->
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>
<script type="text/javascript" src="lib/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="lib/noUiSlider/nouislider.min.js"></script>
<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>



<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>



</body>
</html>