<!DOCTYPE html>
<html>
<head>
	<title>product one (onpharmacy)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">



	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">



	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">



	<!--|____________________ Libraries ____________________|-->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">
	<link rel="stylesheet" type="text/css" href="lib/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="lib/noUiSlider/nouislider.min.css">


	
	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->










<!-- |************************************************** Header **************************************************| -->
<header class="header">
	
	<section class="hdr_hd">
		<div class="hdr_hd_inr">
			<div class="container-fluid">
				<div class="row justify-content-between align-items-center no-gutters">
					<div class="hdr_hd_place_bx">
						<div class="hdr_nav_btn">
							<a href="">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</a>
						</div>

						<div class="hdr_hd_place">
							<div class="hdr_hd_place_it">
								<div class="hdr_hd_place_sel">
									<select class="ap-n">
										<option>г. Узбекистан</option>
										<option>г. Узбекистан</option>
										<option>г. Узбекистан</option>
									</select>
									<i class="fa fa-angle-down"></i>
								</div>
							</div>

							<div class="hdr_hd_place_it">
								<div class="hdr_hd_place_sel">
									<select class="ap-n">
										<option>г. Ташкент</option>
										<option>г. Ташкент</option>
										<option>г. Ташкент</option>
									</select>
									<i class="fa fa-angle-down"></i>
								</div>
							</div>
						</div>
					</div>


					<div class="hdr_hd_ctt">
						<a href="" class="fx-c">
							<i class="fa fa-phone"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="hdr_bd">
		<div class="container-fluid">
			<div class="hdr_bd_logo_bx">
				<div class="hdr_bd_logo">
					<a href="">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				
				
				<div class="hdr_bd_act">
					<div class="hdr_bd_wish">
						<a href="" class="hdr_bd_wish_btn active">
							<i class="fa fa-heart-o"></i>
							<div class="val">99</div>
						</a>
					</div>

					<div class="hdr_bd_cart">
						<a href="" class="hdr_bd_cart_btn active">
							<img src="img/cart.png" alt="">
							<div class="val">99</div>
						</a>
					</div>
				</div>
			</div>


			<div class="hdr_bd_search_bx">
				<form>
					<div class="hdr_bd_search">
						<input type="search" class="hdr_bd_search_inp" placeholder="Поиск лекарств и товаров">
						<button class="btn color_alert hdr_bd_search_btn" type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	
	
	<section class="hdr_ft">
		<div class="hdr_ft_nav row no-gutters">
			<a href="#headerCategoryMenu" class="hdr_ft_cat col-6 fx-c collapsed" data-toggle="collapse">
				<span class="txt">Каталог продукции</span>
				<i class="fa fa-angle-down"></i>
			</a>

			<a href="" class="hdr_ft_chem col-6 fx-c">
				<span class="txt">АПТЕКИ КАТАЛОГА</span>
				<span class="val">128 аптек</span>
			</a>
		</div>
		
		
		<div class="hdr_ft_menu collapse" id="headerCategoryMenu">
			<ul class="nav_catalog">
				<li>
					<a href><span class="txt">ЛЕКАрСТВА И БАДЫ</span><i class="fa fa-angle-right"></i></a>
					<ul class="nav_catalog_drop" style="display: none;">
						<li><a href>Беременным и кормящим мамам</a></li>
						<li><a href>Все для кормления детей</a></li>
						<li><a href>Детская гигиена и уход</a></li>
						<li><a href>Детское питание</a></li>
						<li><a href>Подгузники и пеленки</a></li>
						<li><a href>Пустышки, прорезыватели</a></li>
						<li><a href>Игрушки</a></li>
					</ul>
				</li>
				
				<li>
					<a href><span class="txt">СПОРТ И ФИТНЕС</span><i class="fa fa-angle-right"></i></a>
					<ul class="nav_catalog_drop" style="display: none;">
						<li><a href>Беременным и кормящим мамам</a></li>
						<li><a href>Все для кормления детей</a></li>
						<li><a href>Детская гигиена и уход</a></li>
						<li><a href>Детское питание</a></li>
						<li><a href>Подгузники и пеленки</a></li>
						<li><a href>Пустышки, прорезыватели</a></li>
						<li><a href>Игрушки</a></li>
					</ul>
				</li>
				
				<li>
					<a href><span class="txt">ГИГИЕНА</span><i class="fa fa-angle-right"></i></a>
				</li>
				
				<li>
					<a href><span class="txt">КОСМЕТИКА</span><i class="fa fa-angle-right"></i></a>
				</li>
				
				<li>
					<a href><span class="txt">МАМА И МАЛЫШ</span><i class="fa fa-angle-right"></i></a>
				</li>
				
				<li>
					<a href><span class="txt">ЛИНЗЫ</span><i class="fa fa-angle-right"></i></a>
				</li>
				
				<li>
					<a href><span class="txt">МЕД. ПРИБОРЫ И ИЗДЕЛИЯ</span><i class="fa fa-angle-right"></i></a>
				</li>
			</ul>
		</div>
	</section>



	<!-- |____________________ Navigation Menu ____________________| -->
	<div class="nav_menu_bx">
		<div class="nav_menu">
			<div class="nav_menu_hd red">
				<div class="nav_menu_user">
					<div class="nav_menu_user_it">
						<a href="">Вход</a>
					</div>

					<div class="nav_menu_user_it">
						<a href="">Регистрация</a>
					</div>

					<!--<div class="nav_menu_user_it pc">-->
					<!--<a href="">-->
					<!--<i class="fa fa-user"></i>-->
					<!--<span class="txt">АлишерАлишерАлишерАлишерАлишерАлишер</span>-->
					<!--</a>-->
					<!--</div>-->
					<!---->
					<!--<div class="nav_menu_user_it exit">-->
					<!--<a href="">-->
					<!--<i class="fa fa-sign-out"></i>-->
					<!--<span class="txt">Выйти</span>-->
					<!--</a>-->
					<!--</div>-->
				</div>

				<div class="nav_menu_act">
					<div class="nav_menu_lang">
						<select class="ap-n">
							<option>Ru</option>
							<option>Uz</option>
							<option>En</option>
						</select>

						<i class="fa fa-angle-down"></i>
					</div>

					<a href="" class="nav_menu_back fx-c">
						<i class="fa fa-arrow-left"></i>
					</a>
				</div>
			</div>

			<div class="nav_menu_bd">
				<div class="nav_menu_cat">КАТАЛОГ ПРОДУКЦИИ</div>
				<ul class="nav_catalog">
					<li>
						<a href><span class="txt">ЛЕКАрСТВА И БАДЫ</span><i class="fa fa-angle-right"></i></a>
						<ul class="nav_catalog_drop" style="display: none;">
							<li><a href>Беременным и кормящим мамам</a></li>
							<li><a href>Все для кормления детей</a></li>
							<li><a href>Детская гигиена и уход</a></li>
							<li><a href>Детское питание</a></li>
							<li><a href>Подгузники и пеленки</a></li>
							<li><a href>Пустышки, прорезыватели</a></li>
							<li><a href>Игрушки</a></li>
						</ul>
					</li>

					<li>
						<a href><span class="txt">СПОРТ И ФИТНЕС</span><i class="fa fa-angle-right"></i></a>
						<ul class="nav_catalog_drop" style="display: none;">
							<li><a href>Беременным и кормящим мамам</a></li>
							<li><a href>Все для кормления детей</a></li>
							<li><a href>Детская гигиена и уход</a></li>
							<li><a href>Детское питание</a></li>
							<li><a href>Подгузники и пеленки</a></li>
							<li><a href>Пустышки, прорезыватели</a></li>
							<li><a href>Игрушки</a></li>
						</ul>
					</li>

					<li>
						<a href><span class="txt">ГИГИЕНА</span><i class="fa fa-angle-right"></i></a>
					</li>

					<li>
						<a href><span class="txt">КОСМЕТИКА</span><i class="fa fa-angle-right"></i></a>
					</li>

					<li>
						<a href><span class="txt">МАМА И МАЛЫШ</span><i class="fa fa-angle-right"></i></a>
					</li>

					<li>
						<a href><span class="txt">ЛИНЗЫ</span><i class="fa fa-angle-right"></i></a>
					</li>

					<li>
						<a href><span class="txt">МЕД. ПРИБОРЫ И ИЗДЕЛИЯ</span><i class="fa fa-angle-right"></i></a>
					</li>
				</ul>


				<ul class="nav_menu_ls">
					<li class="ntf">
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-shopping-cart"></i>
								<div class="txt">Корзина</div>
							</div>

							<div class="nav_menu_ntf">
								<img src="img/cart.png" alt="">

								<div class="val">99</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-shopping-basket"></i>
								<div class="txt">Мои заказы</div>
							</div>
						</a>
					</li>

					
					<!-- |____________________ User ____________________| -->
					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-user"></i>
								<div class="txt">Мои данные</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-truck"></i>
								<div class="txt">Адреса доставки</div>
							</div>
						</a>
					</li>
					<!-- |__________ User __________| -->


					<!-- |____________________ Vendor ____________________| -->
					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-home"></i>
								<div class="txt">Информация об аптеке</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-plus-square"></i>
								<div class="txt">Мои товары</div>
							</div>
						</a>
					</li>
					<!-- |__________ Vendor __________| -->


					<li class="ntf">
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-heart"></i>
								<div class="txt">Избранные товары</div>
							</div>

							<div class="nav_menu_ntf">
								<i class="fa fa-heart-o"></i>

								<div class="val">99</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">
							<div class="nav_menu_it">
								<i class="fa fa-lock"></i>
								<div class="txt">Безопасность</div>
							</div>
						</a>
					</li>

					<li>
						<a href="">Помощь покупателям</a>
					</li>

					<li>
						<a href="">Партнерам</a>
					</li>

					<li>
						<a href="">Контакты</a>
					</li>
				</ul>
			</div>

			<div class="nav_menu_ft">
				<div class="nav_menu_scl">
					<div class="nav_menu_scl_txt">Мы в соц. сетях:</div>

					<ul class="nav_menu_scl_ls">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-paper-plane"></i></a></li>
						<li><a href=""><i class="fa fa-odnoklassniki"></i></a></li>
					</ul>
				</div>
			</div>

			<!-- |__________ Navigation Menu __________| -->
		</div>
	</div>


	<!-- |____________________ Navigation Mobile Background ____________________| -->
	<div class="nav_menu_bg"></div>
	
</header>
<!-- |********** Header **********| -->







<!-- |************************************************** Main **************************************************| -->
<main class="main">
	
	<section class="product_one">
		<div class="base_title_bx product_one_ttl">
			<h3 class="base_title">Бактистатин, капсулы, 20 шт.</h3>
		</div>
		
		
		<div class="product_one_cnt">
			<div class="product_one_gr">
				<div class="product_one_rev">
					<div class="product_one_rev_img_bx">
						<div class="product_one_rev_img fx-c">
							<img src="img/index/product_1.jpg" alt="">
							
							<a class="product_v_like product_one_rev_like active" href>
								<i class="fa fa-heart-o"></i>
								<i class="fa fa-heart"></i>
							</a>

							<div class="product_v_ntf product_one_rev_ntf fx-c green">ЛИДЕР ПРОДАЖ</div>
						</div>
						
						<div class="product_one_rev_img_capt">Изображения товаров могут отличаться от  представленных товаров в аптеках.</div>
					</div>


					<div class="product_one_rev_txt">
						<div class="product_one_rev_art">Арт. 210038</div>
						
						<ul class="product_one_rev_info">
							<li>
								<div class="txt">Производитель</div>
								<div class="val">Крафт, Россия</div>
							</li>
							<li>
								<div class="txt">Срок годности</div>
								<div class="val">до 01.03.2022</div>
							</li>
							<li>
								<div class="txt">Количество в упаковке</div>
								<div class="val">20</div>
							</li>
							<li>
								<div class="txt">Лекарственная форма</div>
								<div class="val">капсулы</div>
							</li>
							<li>
								<div class="txt">Назначение</div>
								<div class="val">Желудочно-кишечные</div>
							</li>
							<li>
								<div class="txt">Дестрибьютор</div>
								<div class="val"><a href="">Крафт, Узбекистан</a></div>
							</li>
						</ul>

						<a href="" class="btn color_alert product_one_rev_btn">Имеется в 3 аптеках</a>
					</div>
				</div>
			</div>
			
			
			<div class="product_one_gr">
				<div class="product_one_gr_ttl">
					<div class="txt">Выберите аптеку</div>
					<i class="fa fa-angle-down"></i>
				</div>
				
				<div class="product_one_gr_cnt" style="display: none;">
					<div class="product_one_chem">
						<div class="product_one_chem_ttl">Товар найден в следующих аптеках</div>
						
						<div class="product_one_chem_cnt">
							<div class="product_one_chem_it">
								<div class="product_one_chem_name">
									<a href="">Smart Pharma Solutions</a>
								</div>
								
								
								<ul class="product_one_rev_info product_one_chem_info">
									<li>
										<div class="txt">Адрес</div>
										<div class="val">г. Ташкент, ул. Садика Азимова, 68</div>
									</li>
									<li>
										<div class="txt">Район</div>
										<div class="val">Мирзо-Улугбекский р-н</div>
									</li>
									<li>
										<div class="txt">Режим работы</div>
										<div class="val">Пн-Вс: 09:00-21:00</div>
									</li>
									<li>
										<div class="txt">На складе</div>
										<div class="val">11</div>
									</li>
									<li>
										<div class="txt">Срок годности</div>
										<div class="val">> 2-х лет</div>
									</li>
								</ul>
								
								
								<div class="product_one_chem_num">
									<div class="product_one_chem_price">
										<div class="pc_prod_price">
											<div class="pc_prod_price_inr">
												<div class="price">35 400 000 сум</div>
												<div class="discount">40 000 000</div>
											</div>
										</div>
									</div>

									<div class="product_one_chem_qty">
										<div class="pc_prod_qty">
											<button class="bt minus"><i class="fa fa-minus"></i></button>
											<input type="text" class="inp" value="5">
											<button class="bt plus"><i class="fa fa-plus"></i></button>
										</div>
									</div>
								</div>
								

								<a href="" class="btn color_base product_one_rev_btn product_one_chem_btn">Купить в этой аптеке</a>
							</div>


							<div class="product_one_chem_it">
								<div class="product_one_chem_name">
									<a href="">Smart Pharma Solutions</a>
								</div>


								<ul class="product_one_rev_info product_one_chem_info">
									<li>
										<div class="txt">Адрес</div>
										<div class="val">г. Ташкент, ул. Садика Азимова, 68</div>
									</li>
									<li>
										<div class="txt">Район</div>
										<div class="val">Мирзо-Улугбекский р-н</div>
									</li>
									<li>
										<div class="txt">Режим работы</div>
										<div class="val">Пн-Вс: 09:00-21:00</div>
									</li>
									<li>
										<div class="txt">На складе</div>
										<div class="val">11</div>
									</li>
									<li>
										<div class="txt">Срок годности</div>
										<div class="val">> 2-х лет</div>
									</li>
								</ul>


								<div class="product_one_chem_num">
									<div class="product_one_chem_price">
										<div class="pc_prod_price">
											<div class="pc_prod_price_inr">
												<div class="price">35 400 000 сум</div>
												<div class="discount">40 000 000</div>
											</div>
										</div>
									</div>

									<div class="product_one_chem_qty">
										<div class="pc_prod_qty">
											<button class="bt minus"><i class="fa fa-minus"></i></button>
											<input type="text" class="inp" value="5">
											<button class="bt plus"><i class="fa fa-plus"></i></button>
										</div>
									</div>
								</div>


								<a href="" class="btn product_one_rev_btn product_one_chem_btn">В КОРЗИНЕ</a>
							</div>


							<div class="product_one_chem_close">
								<a href="">
									<i class="fa fa-angle-up"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="product_one_gr">
				<div class="product_one_gr_ttl">
					<div class="txt">Инструкция по применению</div>
					<i class="fa fa-angle-down"></i>
				</div>

				<div class="product_one_gr_cnt" style="display: none;">
					<div class="product_one_instr text-editor">
						<p>
							Бактистатин— уникальный запатентованный комплекс усиливающих действие друг друга природных компонентов: пробиотика, пребиотика и сорбента.
						</p>
						
						<p>
							Пробиотический компонент — стерилизованная высушенная культуральная жидкость природной бактерии Bacillus subtilis — содержит комплекс биологически активных метаболитов (лизоцим, бактериоцины, каталазы и др.).
						</p>
						
						<p>
							Пробиотический компонент в составе Бактистатина:
						</p>

						<ul>
							<li>обеспечивает восстановление нормальной микрофлоры кишечника;</li>
							
							<li>угнетает патогенные и условно-патогенные микроорганизмы, не влияя при этом на полезную микрофлору кишечника;</li>
							
							<li>обладает иммуномодулирующим действием за счет стимуляции синтеза интерферона и активации защитных клеток – макрофагов;</li>
							
							<li>способствует полноценному пищеварению.</li>
						</ul>
						
						<p>Природный сорбент — Цеолит — в составе Бактистатина:</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
</main>
<!-- |********** Main **********| -->







<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	
	<section class="alphabet_sec">
		<div class="container-fluid">
			<div class="alphabet">
				<h3 class="base_title alphabet_ttl">Лекарства по алфавиту</h3>
				
				<div class="alphabet_cnt">
					<div class="alphabet_signs">
						<sapn class="letter">
							<a href>А</a><a href>Б</a><a href>В</a><a href>Г</a><a href>Д</a><a href>Е</a><a href>Ж</a><a href>З</a><a href>И</a><a href>Й</a><a href>К</a><a href>Л</a><a href>М</a><a href>Н</a><a href>О</a><a href>П</a><a href>Р</a><a href>С</a><a href>Т</a><a href>У</a><a href>Ф</a><a href>Х</a><a href>Ц</a><a href>Ч</a><a href>Ш</a><a href>Щ</a><a href>Э</a><a href>Ю</a><a href>Я</a>
						</sapn>
					</div>
					
					<div class="alphabet_signs">
						<sapn class="letter">
							<a href>A</a><a href>B</a><a href>C</a><a href>D</a><a href>E</a><a href>F</a><a href>G</a><a href>H</a><a href>I</a><a href>J</a><a href>K</a><a href>L</a><a href>M</a><a href>N</a><a href>O</a><a href>P</a><a href>Q</a><a href>R</a><a href>S</a><a href>T</a><a href>U</a><a href>V</a><a href>W</a><a href>X</a><a href>Y</a><a href>Z</a>
						</sapn>
						
						<span class="number"><a href>0 - 9</a></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="ftr_menu_sec">
		<ul class="ftr_menu">
			<li><a href="">Помощь покупателям</a></li>
			<li><a href="">Партнерам</a></li>
			<li><a href="">Контакты</a></li>
		</ul>
	</section>
	
	
	<section class="ftr_scl_sec">
		<div class="container-fluid">
			<div class="ftr_scl">
				<div class="ftr_scl_txt">Мы в соц. сетях:</div>
				
				<ul class="ftr_scl_ls">
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-instagram"></i></a></li>
					<li><a href=""><i class="fa fa-paper-plane"></i></a></li>
					<li><a href=""><i class="fa fa-odnoklassniki"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
	
	
	<section class="ftr_info_sec">
		<div class="container-fluid">
			<div class="ftr_info">
				<div class="ftr_info_copy">
					<p>&copy; 2018 Интернет-аптека "Online Pharmacy"</p>
					
					<p>Сайт создан в <a href="">Smart Outsourcing Solutions</a></p>
				</div>

				<div class="ftr_info_anchor">
					<a href="" class="fx-c">
						<i class="fa fa-angle-up"></i>
						<span class="txt">вверх</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	
</footer>
<!-- |********** Footer **********| -->










<!-- |=================================== Something ===================================| -->
<!-- |========== Something ==========| -->


<!-- |____________________ Something ____________________| -->
<!-- |__________ Something __________| -->













<!-- |************************************************** JavaScript Plugins **************************************************| -->


<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>



<!--|____________________ Libraries ____________________|-->
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>
<script type="text/javascript" src="lib/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="lib/noUiSlider/nouislider.min.js"></script>
<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>



<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>



</body>
</html>